<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Nandhini.R.S(B.Tech)</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body{
    background-image: url('photo_2023-01-28_21-20-41.jpg');
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 1000px;
    background-position-x: 100px;
    background-position-y: 100px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:50%;
}

td, th {
  border: 1px solid;
  background-color: #96D4D4;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.blink {
  animation: blinker 1.5s linear infinite;
  color: rgb(25, 19, 19);
  font-family: sans-serif;
 }
   @keyframes blinker {
      50% {
      opacity: 0;
        }
    }
img:hover {
  opacity: 0.5;
}
.doll {
      position: relative;
      width: 200px;
      height: 300px;
    }
    
    .head {
      position: absolute;
      top: 0;
      left: 50%;
      width: 60px;
      height: 60px;
      background-color: yellow;
      border-radius: 50%;
      transform: translateX(-30px);
      animation: headMove 1s ease-in-out infinite alternate;
    }
    
    .arm {
      position: absolute;
      top: 80px;
      left: 20%;
      width: 20px;
      height: 80px;
      background-color: blue;
      animation: armMove 1s ease-in-out infinite alternate;
    }
    
    .leg {
      position: absolute;
      top: 200px;
      width: 20px;
      height: 80px;
      background-color: green;
      animation: legMove 1s ease-in-out infinite alternate;
    }
    
    @keyframes headMove {
      0% { transform: translateX(-30px) rotateZ(0); }
      100% { transform: translateX(30px) rotateZ(20deg); }
    }
    
    @keyframes armMove {
      0% { transform: rotateZ(0); }
      100% { transform: rotateZ(-30deg); }
    }
    
    @keyframes legMove {
      0% { transform: rotateZ(0); }
      100% { transform: rotateZ(30deg); }
    }
</style>
</head>
<body>
<h1>Sri Nandhini.R.S,<C style="text-decoration: overline";>B.Tech.</C></h1>
<div class="container mt-3">
    <div class="row">
  <div class="col-sm-4">
    <table class="styled-table">
      <thead>
        <tr>
          <th><b>S.No</b></th>
            <th><b>Educational Qualification</b></th>
            <th><b>Mark</b></th>
        </tr>
        </thead>
        <tbody>
        <tr class="active-row">
            <td>01</td>
            <td>10<sup>th</sup></td>
            <td>88.4%</td>
        </tr>
        <tr>
          <td>02</td>
            <td>12<sup>th</sup></td>
            <td>78%</td>
        </tr>
        <tr class="active-row">
          <td>03</td>
            <td>CGPA</td>
            <td>8.94* CGPA</td>
        </tr>
        </tbody>
        </table>
  </div>
  <div class="col-sm-4">
    <img src="D:\Web Technology\photo_2023-02-20_07-03-28.jpg"  width="300" height="200">
  </div>
  <div class="col-sm-4">
    
    <marquee direction="up">"People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy."

-- Tony Robbins</marquee>
    
  </div>
  </div>
  </div>
<div class="container mt-5">
    <div class="row">
  <div class="col-sm-4">
    <video width="300"   controls>
        <source src="D:\Web Technology\video_2023-02-20_19-17-07.mp4" type="video/mp4">
        <source src="D:\Web Technology\video_2023-02-20_19-17-07.mp4" type="video/ogg">
    </video>
  </div>
  <div class="col-sm-4">
    <div class="doll">
      <div class="head"></div>
      <div class="arm"></div>
      <div class="arm" style="left: 60%;"></div>
      <div class="leg"></div>
      <div class="leg" style="left: 60%;"></div>
    </div>
  </div>
  <div class="col-sm-4">
    <center>
    <audio controls>
        <source src="D:\Web Technology\winning-elevation-111355.mp3" type="audio/mp3">
        <source src="D:\Web Technology\winning-elevation-111355.mp3" type="audio/ogg">
        
      </audio>
      </center>
  </div>
  </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <div class="text-input">
        <textarea spellcheck="false" class="from-text" placeholder="Enter text" cols="40" rows="4"></textarea>
        <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation" cols="40" rows="4"></textarea>
      </div>
      <ul class="controls">
        <li class="row from">
          <div class="icons">
            <i id="from" class="fas fa-volume-up"></i>
            <i id="from" class="fas fa-copy"></i>
          </div>
          <select></select>
        </li>
        <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
        <li class="row to">
          <select></select>
          <div class="icons">
            <i id="to" class="fas fa-volume-up"></i>
            <i id="to" class="fas fa-copy"></i>
          </div>
        </li>
      </ul>
    </div>
    <button>Translate Text</button>
    <script scr="main.js"></script>
   <script src="translate.js"></script>
  </div> 
</body>
</html>
